package fr.pentalog.database;

import io.objectbox.BoxStore;
import io.objectbox.annotation.Entity;
import io.objectbox.annotation.Generated;
import io.objectbox.annotation.Id;
import io.objectbox.annotation.Relation;
import io.objectbox.annotation.apihint.Internal;
import io.objectbox.relation.ToOne;

/**
 * Created by Ionut Stirban on 20/05/2017.
 */
@Entity
public class Contact {
    @Id
    private long id;

    private String firstName;
    private String lastName;
    private String phoneNumber;

    private long phoneBookId;

    @Relation(idProperty = "phoneBookId")
    private PhoneBook phoneBook;

    /**
     * Used to resolve relations
     */
    @Internal
    @Generated(1307364262)
    transient BoxStore __boxStore;

    @Internal
    @Generated(233552433)
    transient ToOne<PhoneBook> phoneBookToOne = new ToOne<>(this,
            Contact_.phoneBook);

    @Generated(1586983455)
    @Internal
    /** This constructor was generated by ObjectBox and may change any time. */
    public Contact(long id, String firstName, String lastName, String phoneNumber,
            long phoneBookId) {
        this.id = id;
        this.firstName = firstName;
        this.lastName = lastName;
        this.phoneNumber = phoneNumber;
        this.phoneBookId = phoneBookId;
    }

    @Generated(672515148)
    public Contact() {
    }

    public Contact(String firstName, String lastName, String phoneNumber, long phoneBookId) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.phoneNumber = phoneNumber;
        this.phoneBookId = phoneBookId;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public long getPhoneBookId() {
        return phoneBookId;
    }

    public void setPhoneBookId(long phoneBookId) {
        this.phoneBookId = phoneBookId;
    }

    /**
     * To-one relationship, resolved on first access.
     */
    @Generated(949744006)
    public PhoneBook getPhoneBook() {
        phoneBook = phoneBookToOne.getTarget(this.phoneBookId);
        return phoneBook;
    }

    /**
     * Set the to-one relation including its ID property.
     */
    @Generated(1108271134)
    public void setPhoneBook(PhoneBook phoneBook) {
        phoneBookToOne.setTarget(phoneBook);
        this.phoneBook = phoneBook;
    }


}
