package fr.pentalog.database;

import java.util.List;

import io.objectbox.BoxStore;
import io.objectbox.annotation.Backlink;
import io.objectbox.annotation.Entity;
import io.objectbox.annotation.Generated;
import io.objectbox.annotation.Id;
import io.objectbox.annotation.apihint.Internal;
import io.objectbox.relation.ToMany;
import io.objectbox.Box;

/**
 * Created by Ionut Stirban on 20/05/2017.
 */
@Entity
public class PhoneBook {
    @Id
    private long id;

    private String name;

    @Backlink
    List<Contact> contacts = new ToMany<>(this, PhoneBook_.contacts);

    /** Used to resolve relations */
    @Internal
    @Generated(1307364262)
    transient BoxStore __boxStore;

    @Generated(1849890513)
    @Internal
    /** This constructor was generated by ObjectBox and may change any time. */
    public PhoneBook(long id, String name) {
        this.id = id;
        this.name = name;
    }

    @Generated(2002744551)
    public PhoneBook() {
    }

    public PhoneBook(String name) {
        this.name = name;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


}
